<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简历生成器</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/remodal.css">
    <link rel="stylesheet" href="static/css/remodal-default-theme.min.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <script type="text/javascript" src="static/js/canvas-nest.min.js"></script>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >ekCit</h1>
                <h4 id="persona-tag" >Python / 机器学习</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">XXX</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">硕士研究生</span></li>
                    <li>
                        <label class="left-label">专业</label><span class="label-value">计算机系统结构</span></li>
                    <li>
                        <label class="left-label">学校</label><span class="label-value">辽宁大学</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2022</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">182XXXXXXXX</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">crmrc2014@gmail.com</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">C/C++</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Java</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">机器学习</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">C#</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Lua</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Linux</label>
                        <progress value="70" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">深度学习框架</label><span class="label-value">pytorch, keras</span></li>
                    </li>
                    <li>
                        <label class="left-label">Python常用库</label><span class="label-value">numpy, pandas, matplotlib, scikit-learn等</span></li>
                    </li>
                    <li>
                        <label class="left-label">算法模型理论</label><span class="label-value">RF, SVM, transformer, bert等</span></li>
                    </li>
                    <li>
                        <label class="left-label">工程化部署</label><span class="label-value">flask-restful, grpc, CI/CD, Docker, K8S集群</span></li>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>辽宁大学 - 生物科学专业（本科）2009-2013</h3>
                    </li>
                    <li>
                        <h3>辽宁大学 - 计算机系统结构专业（硕士）2019-2022</h3>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>上海殊乐网络科技有限公司 - 手游客户端开发 - 2017.05-2018.05</h3>
                        <p>
                            1. 基于unity引擎的手机游戏客户端架构设计，模块设计和可行性验证。&nbsp;
                            2. 技术管理，安排开发人员的日常工作，协调各部门合作，新员工技术培训。
                        </p>
                    </li>
                    <li>
                        <h3>上海俊鹰网络科技有限公司 - 手游客户端开发 - 2016.02-2017.05</h3>
                        <p>
                            1. 基于unity引擎的大型3D动作手游的研发，主要负责UI逻辑功能实现，编辑器扩展，shader开发，美术效果实现和优化，AssetBundle打包流程实现，本地化。&nbsp;
                            2. 跨平台游戏版本渠道登录，支付，分享等sdk接入调试。
                        </p>
                    </li>
                    <li>
                        <h3>沈阳蓝火炬软件有限公司 - 手游客户端开发 - 2014.06-2015.05</h3>
                        <p>
                            1. 使用 cocos2d-x 和 unity3d 引擎进行手机游戏研发，主要负责UI交互部分逻辑功能的实现，物理系统和数学算法开发。&nbsp;
                            2. 跨平台游戏版本渠道登录，支付，分享等sdk接入调试。
                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>深度学习辅助药物设计</h3>
                        <p>
                            1. 项目描述：提出编码器-解码器结构的深度神经网络，利用多头注意力机制挖掘蛋白质和化合物相互作用信息，通过可视化注意力权重矩阵实现模型的可解释性，使用多个数据集，通过auc，f1，recall，precision等指标对模型性能进行验证。&nbsp;
                            2. 项目职责：学习数据挖掘基础理论，python编程语言，rdkit、sklearn等软件包，以及linux基本操作，利用pytorch框架搭建模型，进行对比实验。
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>2013-06 奖学金</h3>
                    </li> 
                    <li>
                        <h3>2012-10 奖学金</h3>
                    </li> 
                    <li>
                        <h3>2012-04 奖学金</h3>
                    </li> 
                    <li>
                        <h3>2010-06 奖学金</h3>
                    </li> 
                    <li>
                        <h3>全国计算机等级考试 三级数据库技术</h3>
                    </li> 
                    <li>
                        <h3>CET-6 477分</h3>
                    </li>                     
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                    1. 多年一线开发经验，培养了我扎实的编程基础和良好的编码风格。&nbsp;
                    2. 工作中负责新员工技术培训的经历，使我具备很强的教学能力和自学能力。&nbsp;
                    3. 曾经担任项目负责人的经历，培养了我的团队协作能力和抗压能力。&nbsp;
                    4. 大量阅读英文文献的经历，锻炼了我的英语阅读水平。
                </p>
            </div>
        </div>
    </div>
</body>

</html>
